server {
    listen 80;
    index index.php index.html;
    root /var/www/html;

    # security config
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    # tudo que acessar em relação que for .php no final
    location ~ \.php$ {
        
        # obtem arquivos com extensão php
        fastcgi_split_path_info ^(.+\.php)(/.+)$; 
        # Executa os arquivos php no container laravel que está na porta 9000
        fastcgi_pass laravel:9000; 
        # envia o caminho dos arquivos
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        # Envia os parametros se necessário
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # logs desabilitados
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # caso tenha uma página 404 será redirecionado para o index.php
    error_page 404 /index.php;

    # utilizado para encrypt
    location ~ /\.(?!well-known).* {
        deny all;
    }
}