FROM php:7.4-cli AS builder

WORKDIR /var/www

# install packages base
RUN apt-get update && \
    apt-get install libzip-dev -y && \
    docker-php-ext-install zip

# Install Composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"

# Install Laravel
RUN php composer.phar create-project laravel/laravel laravel

############ STAGE 2 - OPTIMIZE IMAGE ################

FROM php:7.4-fpm-alpine
WORKDIR /var/www
RUN rm -rf /var/www/html
COPY --from=builder /var/www/laravel .
RUN ln -s public html
RUN chown -R www-data:www-data /var/www
EXPOSE 9000
CMD ["php-fpm"]
