# download image base
php:7.4-cli

# GO STEPS

# update repositories
apt-get update

# define workspace
WORKDIR /var/www

# install zip
apt-get install libzip-dev -y

# install plugin in to php
docker-php-ext-install zip

# Install Composer
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('sha384', 'composer-setup.php') === '756890a4488ce9024fc62c56153228907f1545c228516cbf63f885e036d37e9a59d27d63f46af1d4d07ee0f76181c7d3') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"